<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Projeto Final</title>
      <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">

      <!-- Le styles -->
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="../css/font-awesome.min.css">
      <!--[if IE 7]>
      <link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
      <![endif]-->
      <link href="../css/bootplus.css" rel="stylesheet">
    <style type="text/css">
      /* Fix font-awesome path  
      @font-face {
         font-family: 'FontAwesome';
         src: url('../font/fontawesome-webfont.eot")?v=3.1.1');
         src: url('../font/fontawesome-webfont.eot")?#iefix&v=3.1.1') format('embedded-opentype'),
         url('../font/fontawesome-webfont.woff")?v=3.1.1') format('woff'),
         url('../font/fontawesome-webfont.ttf")?v=3.1.1') format('truetype');
         font-weight: normal;
         font-style: normal;
      }*/

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
		position: fixed;
		bottom: 0;
		width: 100%;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
      <link href="../css/bootplus-responsive.css" rel="stylesheet">
	  <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/menu_front.css" rel="stylesheet">
      <link href="../css/jquery.dataTables.css" rel="stylesheet">
      <link href="../css/dataTables.tableTools.css" rel="stylesheet">
      <link href="../css/datepicker3.css" rel="stylesheet">	
       <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
      <link href="../css/selectric.css" rel="stylesheet"> 
      <link href="../css/pnotify.custom.min.css" rel="stylesheet"> 
       
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon"  href="../images/icone.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
                        
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"></a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="../php/admin.php">Home</a></li>
                <!-- START BLOCK : menu -->
                
                <li class="dropdown">
                  <a href="{link}" class="dropdown-toggle" id="{icone}" data-toggle="dropdown">{menu} <b class="caret"></b></a>                  
                  <ul class="dropdown-menu">
                  <!-- START BLOCK : submenu -->
                    <li><a href="{links}">{submenu}</a></li>
                  <!-- END BLOCK : submenu -->	
                  </ul>                  
                </li>                
                 <!-- END BLOCK : menu -->
                 <li><a href="../php/login-exec.php?act=logout">Sair</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <!-- Begin page content -->
     
      <!-- INCLUDE BLOCK : conteudo -->   
        
      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">© Cristofer Rodrigues</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
     
    
    <script src="../js/jquery.js"></script>    
    <script src="../js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../js/bootbox.js"></script>
   	 <script src="../js/jquery.selectric.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/jquery.maskMoney.js"></script> 
	<script type="text/javascript" src="../js/jquery.maskedinput.js"></script> 
    <script type="text/javascript" src="../js/jquery.validate.js"></script> 
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <!--<script src="../js/bootstrap-datepicker.js"></script>-->
    <script src="../js/jquery.dataTables.js"></script>
    <script src="../js/dataTables.tableTools.js"></script> 
    <script src="../js/nicEdit.js"></script>
    <script src="../js/pnotify.custom.min.js"></script>
    <script src="../js/cte.js"></script> 
    <script src="../js/meusmetodos.js"></script> 
    <script src="../js/metodo_mercado.js"></script>
    <script src="../js/metodo_leitora.js"></script>         
	<script src="../js/editetable.js"></script> 
    <script src="../js/sortable.js"></script>


  </body>
</html>
